{
	"AlcotrackApiUrl": "https://demo-alcotrack-api.qoldau.kz",
	"BearerTokenFromAlcotrack": "eyJhb_write_jwt_token",

	
	"LocalDbFolder": "C:/mini-agent-localdb",

	"LogsPath": "logs/alcotrack_.txt",
	"ShowDebugLogs": true,
	
	"SleepIntervalInMs": 100000,

	"Devices": [
		{
			"Model": "Mercury230",
			"Type": "Energy",
			"TcpConfig": null,
			"ComConfig": {
				"PortName": "COM1",
				"BaudRate": 9600,
				"DataBits": 8,
				"Parity": "None",
				"StopBits": "One"
			},
			"EnergyIndicators": [
				{
					"DeviceIndicatorCode": "energy04test01",
					"TableName": "TbAccEnergyCounter",
					"Mercury230DeviceAddress": 92
				},
				{
					"DeviceIndicatorCode": "energy04test02",
					"TableName": "TbAccEnergyCounter",
					"Mercury230DeviceAddress": 79
				}
			]
		},
		{
			"Model": "S71200",
			"Type": "Plc",
			"TcpConfig": {
				"Ip": "192.168.0.1",
				"Port": 102,
				"Rack": 0,
				"Slot": 0,
				"Db": 51,
				"ReadBytesCount": 57
			},
			"ComConfig": null,
			"PlcIndicators": [
				{
					"DeviceIndicatorCode": "test04plc01N1",
					"TableName": "TbAccPackCounter",
					"Fields": [
						{
							"Name": "Quantity",
							"NeedToSkipBytesFromStart": 0,
							"DataType": "UInt32"
						},
						{
							"Name": "StampDate",
							"NeedToSkipBytesFromStart": 44,
							"DataType": "DatetimeS7"
						}
					]
				},
				{
					"DeviceIndicatorCode": "test04plc01N2",
					"TableName": "TbAccPackCounter",
					"Fields": [
						{
							"Name": "Quantity",
							"NeedToSkipBytesFromStart": 4,
							"DataType": "UInt32"
						},
						{
							"Name": "StampDate",
							"NeedToSkipBytesFromStart": 44,
							"DataType": "DatetimeS7"
						}
					]
				},
				{
					"DeviceIndicatorCode": "test04plc01MassFlow",
					"TableName": "TbAccProductCounter",
					"Fields": [
						{
							"Name": "Volume",
							"NeedToSkipBytesFromStart": 8,
							"DataType": "Double"
						},
						{
							"Name": "Weight",
							"NeedToSkipBytesFromStart": 16,
							"DataType": "Double"
						},
						{
							"Name": "VolumeOfAlcohol",
							"NeedToSkipBytesFromStart": 24,
							"DataType": "Double"
						},
						{
							"Name": "Fortress",
							"NeedToSkipBytesFromStart": 32,
							"DataType": "Float"
						},
						{
							"Name": "Temperature",
							"NeedToSkipBytesFromStart": 36,
							"DataType": "Float"
						},
						{
							"Name": "Density",
							"NeedToSkipBytesFromStart": 40,
							"DataType": "Float"
						},
						{
							"Name": "StampDate",
							"NeedToSkipBytesFromStart": 44,
							"DataType": "DatetimeS7"
						}
					]
				}
			]
		}
	]
}